<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Furry Friends Refuge Chili Cook Off</title>

        <link
            rel="shortcut icon"
            href="/./img/ffrcco.ico type="
            image/x-icon"="image/x-icon"">
        <link rel="icon" href="./img/ffrcco.ico" type="image/x-icon">

        <link
            rel="stylesheet"
            href="./css/index.css" 
            href="https://fonts.googleapis.com/css?family=rum+raisin">

    </head>

    <body>
        <header>
            <div class="container-header">
                <!-- 6th Annual Furry Friends Refuge Chili Cook-Off -->
                <img src="./img/ChiliCookOff-2020.png" alt="" class="poster">
            </div>
        </header>

        <div class="container-main">
            <div class="box-30">
                <!-- Space -->
            </div>
            <div class="box-60">
                <img src="./img/titos-long-400.png" alt="">
            </div>
        </div>

        <div class="container-main">
            <div class="box-30">
                <!-- Space -->
            </div>
            <div class="box-70">
                <!--
                <video width="500" height=auto controls>
                <source src="./mov/2020-Chili-Cookoff-Drawing-1.m4v">
                -->
                <iframe width="400" height=auto src="https://www.youtube.com/embed/i55PVLV6248" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>

            </div>
        </div>

        <div class="container-main">
            <div class="box-10">
                <!-- Space -->
            </div>

            <div class="box-80">
                <h1>1 week stay at Steamboatsprings, CO condo</h1>
                <ul>
                    <li>Drawing March 28th</li>
                    <li>$20 per ticket</li>
                    <li>Only 100 tickets are being sold</li>
                    <li>Tickets available - nancy.boyd@mchsi.com</li>
                    <li>
                        <em>
                            <b>Cleaning fee of $120 to be paid by the guest.</b>
                        </em</li>
                </ul>

            </div>

        </div>

        <div class="container-main">
            <div class="box-10">
                <!-- Space -->
            </div>
            <div class="box-80">
                <h1>ISU Basketball and Team Poster</h1>
                <ul>
                    <li>Signed by coach Steve Prohm and players from the men’s basketball team</li>
                    <li>Tickets are 1 for $5, 3 for $10, or 10 for $20</li>
                    <li>Drawing March 28th</li>
                    <li>Tickets available - nancy.boyd@mchsi.com</li>
                </ul>
            </div>

        </div>

        <!-- <div class="container-main"> <div class="box-20"> </div> <div
        class="box-60"> <h1>Live Auction</h1> <h2> ‘The Casita on Paloma Lane’ Kanab,
        UT. Generously Donated by Bryan and Fonda Pollpeter </h2> <ul> <li>The Casita
        features 2 bedrooms, each with their own bathroom.</li> <li>Complete and stocked
        kitchen</li> <li>Living room w/gas fireplace, leather sleeper sofa and love
        seat, flat screen TV.</li> <li>Expansive views of the Vermillion Cliffs and
        Kaibab National Forest.</li> <li>Washer/dryer</li> <li>High speed internet.</li>
        <li>Additional information and photos are on the stage.</li> <li>Minimum bid
        $700.</li> <li><em><b>Cleaning fee of $100 to be paid by the guest.</b></em</li>
        </ul> </div> </div> -->

        <h1>Sponsors</h1>
        <!-- row 1 -->
        <div class="container-sponsors">
            <div class="container-vertical">
                <div class="box-20">
                    <img src="./img/boulevard-sm.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/caseys-sm.png" alt="">
                </div>
            </div>

            <div class="box-50">
                <img src="./img/titos-dogPeople-lg.jpg" alt="">
            </div>
            <div class="container-vertical">
                <div class="box-30">
                    <img src="./img/the-keg-stand-md.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/raisingcanes-sm.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- row 2 -->
        <div class="container-sponsors">
            <div class="box-50">
                <img src="./img/greaterIACreditUnion-50.jpg" alt="">
            </div>

            <div class="box-25">
                <img src="./img/paesanos-25.jpg" alt="">
            </div>

            <div class="box-25">
                <img src="./img/powerlife-25.jpg" alt="">
            </div>
        </div>

        <!-- row 3 -->
        <div class="container-sponsors">
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/flix-25.jpg" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/texasRoadhouse-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/adventure-land-25.jpg" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/spa-at-westgeln-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/TheOtherPlace-20.jpg" alt="">
                </div>
            </div>

            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/climbiowa-25.jpg" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/riversidecasino-25.jpg" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/fridley-theatre-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/legacy-bank-25.png" alt="">
                </div>
            </div>
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/noahs-ark-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/lakeside-casino-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/massage-envy-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/henry-doodrly-zoo-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/BarkBox.25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/Sisters-275.png" alt="">
                </div>
            </div>
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/toad-valley-25.jpg" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/fairfield-25.png" alt="">
                </div>
                <div class="box-25">
                    <div class="vjhs">
                        Valley Junction Historical Society
                    </div>
                </div>
            </div>
        </div>

        <!-- row 4 -->
        <div class="container-sponsors">
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/kc-royals-25.jpg" alt="">
                </div>

            </div>

            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/kc-zoo-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/diggin-your-dog-25.jpg" alt="">
                </div>
            </div>
            <div class="box-25">
                <img src="./img/scheels-25.png" alt="">
            </div>
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/stl-cardinals-20.jpg" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/MallOfAmerica-25.png" alt="">
                </div>
            </div>

        </div>
        <!-- row 5 -->
        <div class="container-sponsors">
            <div class="container-vertical">
                <div class="box-20">
                    <img src="./img/surly-20.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/iowa cubs-20.png" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/Genesis-20.png" alt="">
                </div>
            </div>
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/lincoln-park-zoo-20.png" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/americana-20.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/miss-aquatic-museum-20.jpg" alt="">
                </div>
            </div>
            <div class="container-vertical">
                <div class="box-20">
                    <img src="./img/waterfront-20.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/trade-joes-20.png" alt="">
                </div>
                <div class="box-10">
                    <img src="./img/SimplySoothing-10.jpg" alt="">
                </div>

            </div>
            <div class="container-vertical">
                <div class="box-20">
                    <img src="./img/scratch-20.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/spaghetti-works-20.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/american-dog-20.png" alt="">
                </div>
            </div>
            <div class="container-vertical">
                <div class="box-20">
                    <img src="./img/raygun-20.jpg" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/warrior-lanes-20.png" alt="">
                </div>
                <div class="box-20">
                    <img src="./img/elseys-cat-20.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- row 6 -->
        <div class="container-sponsors">
            <div class="container-vertical">
                <div class="box-40">
                    <img src="./img/wahl-375.png" alt="">
                </div>
                <div class="box-40">
                    <div class="vjhs">
                        El Arte Uncorked!
                    </div>
                </div>
            </div>

            <div class="container-vertical">
                <div class="box-10">
                    <img src="./img/Jethros-10.png" alt="">
                </div>
                <div class="box-10">
                    <img src="./img/BuzzardBillys-10.png" alt="">
                </div>
                <div class="box-10">
                    <img src="./img/DrakeDiner-10.jpg" alt="">
                </div>
                <div class="box-10">
                    <img src="./img/1908DraughtHouse-10.jpg" alt="">
                </div>
            </div>
            <div class="container-vertical">
                <div class="box-30">
                    <img src="./img/Estilo-275.png" alt="">
                </div>
                <div class="box-30">
                    <img src="./img/BoneAPetreat-275.png" alt="">
                </div>
                <div class="box-30">
                    <img src="./img/GreenBay-275.jpg" alt="">
                </div>

            </div>

            <div class="container-vertical">
                <div class="box-20">
                    <img src="./img/BlankParkZoo-20.png" alt="">
                </div>
                <div class="box-10">
                    <img src="./img/3Sons.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- row 7 -->
        <div class="container-sponsors">
            <div class="container-vertical">
                <div class="box-25">
                    <img src="./img/MachineShed-25.png" alt="">
                </div>
                <div class="box-25">
                    <img src="./img/EmbassySuites-275.png" alt="">
                </div>
            </div>

            <div class="box-25">
                <img src="./img/BakeShoppe-25.jpg" alt="">
            </div>
            <div class="box-25">
                <img src="./img/BlueDogBakery-25.jpg" alt="">
            </div>
        </div>

        <!-- row 8 -->
        <div class="container-sponsors">
            <div class="box-30">
                <img src="./img/Buresh-30.png" alt="">
            </div>
            <div class="box-25">
                <img src="./img/ChicagoBears-20.jpg" alt="">
            </div>
            <div class="box-25">
                <img src="./img/SierraNevada-25.png" alt="">
            </div>
        </div>

    </body>

</html>